.site-logo {
	background: $color-light;
	padding-top: 4.7em;
	padding-bottom: 4em;
	border-right: 1px #d7d7d7 solid;
	text-align: center;
	img {
		margin-bottom: 2.5em;
	}
	&__title {
		span {
			width: 100%;
			font-size: 1.4em;
			font-weight: bold;
			line-height: 1.3em;
			color: rgb(61, 61, 61);
			text-transform: uppercase;
			&.red {
				color: $color-secondary;
			}
		}
	}
}

.social {
	width: 100%;
	text-align: center;
	&__item {
		padding: 1em;
		.icon {
			transition: all 0.3s ease-in-out;
		}
		.dark-theme {
			display: block;
		}
		.light-theme {
			display: none;
		}
	}
	&__item + &__item {
		margin-left: 2.5em;
	}
	&--color {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		max-width: 400px;
		margin: 0 auto;
		&__item {

		}
	}
}

.section-head {
	overflow: hidden;
	margin-bottom: 40px;
	.section-title {
		float: left;
		max-width: 60%;
		margin-bottom: 0;
	}
	button, a {
		float: right;
		margin: 0.5em;
	}
}

.section-title {
	margin-bottom: 0.8em;
	font-size: 36px;
	font-weight: bold;
	line-height: 1.16em;
	color: $color-primary;
	&--light {
		color: $color-light;
	}
}

.catalog-step-title {
	font-size: 2.2em;
	font-weight: bold;
	line-height: 1.8em;
	span {
		display: inline-block;
		margin-right: 1.22em;
		color: $btn-bg-color;
	}
}

.review-tizers {
	&__item {
		padding: 2em 2.5em 0 2.5em;
		background: rgb(255, 255, 255);
		text-align: center;
		.image {
			margin-bottom: 1.7em;
			text-align: center;
			img {
				display: inline-block;
			}
		}
		.name {
			margin-bottom: 2.3em;
			font-size: 1.3em;
			font-weight: bold;
			color: rgb(153, 153, 153);
		}
		p {
			height: 10em;
			font-size: 1.8em;
			line-height: 1.33em;
			border-bottom: 1px rgb(226, 226, 226) solid;
		}
		.link {
			display: block;
			text-align: center;
			padding: 1.5em 0;
			font-size: 1.6em;
			color: $color-secondary;
		}
	}
	.slick-list {
		margin-left: -2em;
		margin-right: -2em;
	}
	.slick-slide {
		margin: 0 2em 3em 2em;
	}
}

.advice {
	&-item {
		height: 100%;
		&--flex {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		&__top {
			position: relative;
			padding: 4.5em 2em 3em 2em;
			background: rgb(255, 255, 255);
			border: 1px rgb(225, 225, 225) solid;
			flex-grow: 200;
			.title {
				margin-bottom: 1.1em;
				font-size: 1.8em;
				font-weight: bold;
				line-height: 1.16em;
			}
			p {
				font-size: 1.6em;
				line-height: 1.18em;
			}
			.image-float {
				position: absolute;
				right: 1em;
				bottom: 1em;
			}
		}
		&__bottom {
			img {
				display: block;
				width: 100%;
			}
		}
		&--small {
			height: auto;
		}
		&--small &__top {	
			padding-bottom: 4.5em;
			.title {
				width: 70%;
			}
		}
	}
}

.advice-slider {
	&-wrap {
		position: relative;
		width: 100%;
	}	
	&__item {
		height: 400px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	&-item {		
		height: 100%;
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
		padding: 4.5em 2.2em 3.5em 2.2em;
		color: $color-light;
		.title {
			margin-bottom: 1.66em;
			font-size: 1.8em;
			font-weight: bold;
			line-height: 1.18em;
		}
		p {
			font-size: 1.6em;
			line-height: 1.18em;
			&.bold {
				font-weight: bold;
			}
		}
		img {
			margin-bottom: 3.5em;
		}
		.hr {
			height: 1px;
			margin: 1.8em 0;
			background: rgb(143, 143, 143);
		}
	}
	.slick-slide {
		margin: 0 15px;
	}
	.slick-list {
		margin-left: -15px;
		margin-right: -15px;
	}
}

.lk-slider {
	&-wrap {
		position: relative;
		.slick-dots {
			z-index: 20;
			bottom: -6px;
			li {
				margin: 0;
			}
		}
		&::after {
			z-index: 10;
			content: '';
			position: absolute;
			display: block;
			bottom: -10px;
			left: 0;
			right: 0;
			margin: auto;
			width: 241px;
			height: 40px;
			background: url('../img/lk-slider-nav-bg.png') center bottom no-repeat;
		}
	}
	img {

	}	
}

.slider-dots {
	li {
		button {
			font-size: 1em;
			&::before {
				opacity: 1;
				font-size: 1em;
			}
		}
		&.slick-active {
			button {
			font-size: 1em;
				&::before {
					opacity: 1;
					font-size: 1em;
				}
			}
		}
	}		
	&--light {
		li {
			button::before {
				color: $color-light;
			}
			&.slick-active {
				button::before {
					color: $color-secondary;
				}
			}
		}
	}
	&--dark {
		li {
			button::before, button:hover::before {
				color: rgb(183, 183, 183);
			}
			&.slick-active {
				button::before, button:hover::before {
					opacity: 1;
					color: $color-secondary;
				}
			}
		}
	}
}

.content-section {
	padding: 30px 40px;
	border-bottom: 1px rgb(235, 235, 235) solid;
	background: $color-light;
	&--grey {
		background: rgb(248, 248, 248);
	}
	&--breadcrumbs {
		padding-top: 15px;	
		padding-bottom: 0;	
		.breadcrumbs {
			margin-bottom: 5px;	
		}
	}
	& > p {
		margin-top: 20px;
		color: rgb(92, 92, 92);	
	}
	p {		
		font-size: 1.6em;
		line-height: 1.33em;
	}
}

.content-header {
	display: flex;	
	justify-content: space-between;	
	align-items: center;
	padding-top: 30px;
	padding-bottom: 30px;
	&__title {
		font-size: 2.8em;
		color: $color-primary;
		font-weight: bold;
	}
	&__right {}
}

.content-section-head {
	overflow: hidden;
	padding-top: 18px;
	padding-bottom: 18px;
	&__title {
		float: left;
		font-size: 2.2em;
		line-height: 1.8em;
		color: $color-primary;
		font-weight: bold;
	}
	&__right {
		float: right;
		.button {
			height: 3em;
			line-height: 3em;
			font-size: 1.4em;
		}
	}
}

.breadcrumbs {
	margin-bottom: 1.2em;
	font-size: 1.4em;
	&__item {
		display: inline-block;
		margin-bottom: 1em;
		color: rgb(113, 110, 127);
		span {

		}
	}
	&__item:not(:last-child) {
		&::after {
			content: '';
			position: relative;
			display: inline-block;
			bottom: 0.21em;
			width: 0.7em;
			height: 1px;
			background: rgb(113, 110, 127);
			margin: 0 0.57em;		
		}
	}
	&__link {
		border-bottom: 1px rgb(113, 110, 127) solid;
		&:hover {
			color: rgb(113, 110, 127);
			border-color: transparent;
			text-decoration: none;
		}
	}
}

.filter {
	padding-top: 25px;
	&-select-wrap {
		position: relative;
		margin-bottom: 15px;
		.icon {
			position: absolute;
			top: 0;
			bottom: 0;
			right: 30px;
			margin: auto;
			pointer-events: none;
			transform: rotate(0);
			transition: transform 0.3s ease-in-out;
		}
		&.active {
			.icon {
				transform: rotate(180deg);
			}
		}
	}
	&-select {
		width: 100%;
		padding: 0.93em;
		border: 1px rgb(225, 225, 225) solid;
		border-radius: 3px;
		font-size: 1.6em;
		appearance: none!important;
		outline: none;
		cursor: pointer;
		text-transform: uppercase;
	}
	&-selected {
		overflow: hidden;
		padding-top: 18px;
		padding-bottom: 23px;
		&-items {
			min-height: 32px;
			float: left;
			.item {
				display: inline-block;
				position: relative;
				margin-right: 1em;
				padding: 0.57em 2.5em 0.57em 0.71em;
				border: 1px rgb(200, 200, 200) solid;
				border-radius: 0.8em;
				font-size: 1.4em;
				color: rgb(88, 88, 88);					
				button {
					position: absolute;					
					right: 0.5em;
					top: 0;
					bottom: 0;
					margin: auto;
				}
			}
		}
	}
	&-clear {
		float: right;
		margin-top: 0.5em;
		font-size: 1.4em;
		text-transform: uppercase;
		color: rgb(88, 88, 88);
		border-bottom: 1px rgb(88, 88, 88) solid;
		&:hover {
			border-color: transparent;
		}
	}
}

.catalog-sort {
	float: left;
	margin-bottom: 40px;
	padding-top: 30px;
	button {
		margin-right: 20px;
		color: rgb(113, 110, 127);
		font-size: 1.6em;
		line-height: 1.374em;
		transition: all 0.3s ease-in-out;
		i {
			opacity: 0;
			transform: scale(0);
			margin-right: 10px;
			transition: all 0.3s ease-in-out;
		}
		&.active {
			color: $btn-bg-color;
			i {
				opacity: 1;
				transform: scale(1);
			}
		}
	}
}

.catalog-view-select {
	float: right;
	margin-top: 22px;
	button {
		position: relative;
		width: 35px;
		height: 30px;
		border: 1px rgb(214, 214, 214) solid;
		border-radius: 5px;
		& + button {
			margin-left: 12px;
		}
		i {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
		}
		&.active {
			border-color: $btn-bg-color;			
		}		
	}
	&--grid.active i {
		background-position: $icon-grid-red-offset-x $icon-grid-red-offset-y;
	}
	&--list.active i {
		background-position: $icon-list-red-offset-x $icon-list-red-offset-y;
	}
}

.catalog-slider-desc {
	overflow: hidden;
	width: 100%;
	&__left {
		float: left;
		.text, .price {
			float: left;
			height: 40px;
			line-height: 40px;
			padding: 0 15px;
		}
		.text {
			background: rgb(64, 64, 64);
			font-size: 1.8em;
			color: $color-light;
		}
		.price {
			background: $btn-bg-color;
			font-size: 1.8em;
			color: $color-light;
		}
	}
	&__right {
		float: right;
		.text {
			margin-top: 5px;
			padding: 10px 20px;
			background: $color-light;
			border-radius: 20px;
			font-size: 1.6em;
			font-weight: bold;
			color: $color-primary;
		}
	}
}

.catalog-variants {
	&-item {
		margin-bottom: 30px;
		border: 1px rgb(219, 219, 219) solid;
		&__image {
			height: 240px;
			padding: 20px 0;
			border-bottom: 1px rgb(219, 219, 219) solid;
			text-align: center;
			img {
				max-height: 100%;
			}
		}
		&__content {
			padding: 23px 15px;
			.title {
				margin-bottom: 0.83em;
				font-size: 1.8em;
				line-height: 1.4em;
				font-weight: bold;
			}
			.bottom {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.price {	
				font-size: 1.8em;
				font-weight: bold;
				color: $btn-bg-color;
			}
			.button {
				min-width: auto;
				height: 3em;
				line-height: 3em;
				text-transform: uppercase;
			}
		}
	}
}

.share-block {
	max-width: 95%;
	img {
		width: 100%;
	}
	&__title {
		margin-bottom: 1.3em;
		color: rgb(128, 128, 128);
		font-size: 1.6em;
	}
	&__socials {
		margin-bottom: 40px;
		img {

		}
	}
}

.select {
	&-wrap {
		position: relative;
		margin-bottom: 15px;
		&::after {
	    	content: '';
	    	position: absolute;
	    	display: block;
	    	top: 0;
	    	bottom: 0;
	    	right: 25px;
	    	margin: auto;
	    	width: $icon-arrow-down-circle-grey-width;
	    	height: $icon-arrow-down-circle-grey-height;
	    	background-image: url($icon-arrow-down-circle-grey-image);
	    	background-position: $icon-arrow-down-circle-grey-offset-x $icon-arrow-down-circle-grey-offset-y;
	    } 
	    &--nopadding {
	    	&::after {
	    		right: 10px;
	    	}
	    }
	}
	width: 100%;
    padding: 1em 0.9em 0.75em 0.9em;
    border: 1px #e1e1e1 solid;
    border-radius: 3px;
    font-size: 1.6em;
    appearance: none !important;
    outline: none;
    cursor: pointer;
    text-transform: uppercase; 
    &::-ms-expand {
    	display: none;
    }      	
}

.input-text {
	font-family: sans-serif;
	width: 100%;
    padding: 0.85em;
    border: 1px #e1e1e1 solid;
    border-radius: 3px;
    font-size: 1.6em;
    outline: none;
    text-transform: uppercase; 
}

.dropdown-list {
	margin: 20px 0;
	&-item + &-item {
		margin-top: 12px;
	}
	&-item {
		overflow: hidden;
		&__head {
			overflow: hidden;
			cursor: pointer;
			font-size: 1.8em;
			padding-bottom: 0.66em;
			border-bottom: 1px rgb(235, 235, 235) solid;
			.title {
				position: relative;
				float: left;
				margin-top: 3px;
				padding-left: $icon-arrow-left-small-grey-width + 10px;				
				&::before {
					content: '';
					display: block;
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					margin: auto;
					width: $icon-arrow-left-small-grey-width;
					height: $icon-arrow-left-small-grey-height;
					background-image: url($icon-arrow-left-small-grey-image);
					background-position: $icon-arrow-left-small-grey-offset-x $icon-arrow-left-small-grey-offset-y;
				}
			}
			.switch {
				float: right;
				position: relative;
				width: 1.38em;
				height: 1.38em;
				border: 1px $btn-bg-color solid;	
				.icon {
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					margin: auto;
				}			
			}			
		}
		&__content {
			max-height: 0px;
			transition: all 0.5s;
			p {
				font-size: 1.6em;
				line-height: 1.5em;
			}
		}
		&.active {
			.title {
				font-weight: bold;
			}
			.switch {
				border-color: rgb(235, 235, 235);
				.icon {
					width: $icon-minus-width;
					height: $icon-minus-height;
					background-position: $icon-minus-offset-x $icon-minus-offset-y;
				}
			}
			.dropdown-list-item__content {
				max-height: 700px;
				margin-top: 15px;
				padding-bottom: 15px;
				border-bottom: 1px rgb(235, 235, 235) solid;
			}
		}
	}
}

.service-slider {
	border-bottom: 1px rgb(235, 235, 235) solid;
	&__item {
		padding: 0 35px;
		border-right: 1px rgb(235, 235, 235) solid;
		transition: all 0.3s ease-in-out;
		&:hover {
			background: rgb(252, 252, 252);
			text-decoration: none;
		}
		.image {
			position: relative;
			width: 93px;
			height: 93px;
			margin: 55px auto;
			border-radius: 50%;
			background: rgb(74, 72, 81);
			i {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: auto;
			}
		}
		.text {
			height: 45px;
			margin-bottom: 30px;
			font-size: 1.8em;
			line-height: 1.33em;
			color: $color-link;
			text-align: center;
		}
	}
	&-nav {
		margin-top: 10px;
		button + button {
			margin-left: 10px;
		}
	}
}

.form-modal {
	.input-text {
		margin-bottom: 20px;
		text-transform: none;
		font-size: 1.6em;
		letter-spacing: 0.5px;
		@include placeholder {
			color: $color-primary;
		}
	}
	.button {
		width: 100%;
	}
	&__bottom {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 35px;
		.checkbox-wrap {
		}
		button {
			color: $color-link;
			font-size: 1.6em;
			line-height: 1.1em;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	.input-error {
		margin-top: -0.5em;
		margin-bottom: 1.5em;
		font-size: 1.4em;
		color: rgb(107, 107, 107);
	}
}

.form-lk {
	&__group {
		margin-bottom: 40px;
		label {
			margin-bottom: 1.25em;
			font-size: 1.6em;
			font-weight: normal;
			color: rgb(107, 107, 107);
		}
		.input-text {
			text-transform: none;
			font-weight: 500;
			color: rgb(0, 0, 0);
		}
	}
	&__bottom {
		button {
			text-transform: uppercase;
		}
		button + button {
			margin-left: 25px;
		}
	}
}

.show-more {
	&-wrap {
		margin-bottom: 40px;
	}
	.image {
		display: inline-block;
		width: 28px;
		height: 28px;
		margin-right: 15px;
		line-height: 28px;
		background: rgb(235, 235, 235);
		border-radius: 50%;
		text-align: center;
	}
	.icon {
		margin-top: 7px;
		transition: transform 1s ease-in-out;
	}
	span {
		position: relative;
		top: -2px;
		font-size: 1.4em;
	}
	&:hover .icon {
		transform: rotate(720deg);
	}
}

.copyright {
	font-size: 1.4em;
	span {
		padding-left: 2em;
		color: rgb(141, 141, 141);
	}
}

.modal-hide {
	display: none;
}

@media screen and (max-width: 991px) {	
	.review-tizers {
		&__item {
			padding: 2em 5em 0 5em;
		}
	}
}

@media screen and (max-width: 767px) {	
	.section-title {
		margin-bottom: 0.8em;
		font-size: 24px;
		font-weight: bold;
		line-height: 1.16em;
		color: $color-primary;
		&--light {
			color: $color-light;
		}
	}
	.catalog-step-title {
		margin-bottom: 0;
		line-height: 1.5em;
	}
	.section-head {
		overflow: hidden;
		margin-bottom: 0;
		.section-title {
			float: none;
			max-width: 100%;
			margin-bottom: 1em;
		}
		button, a {
			float: none;
			width: 300px;
			max-width: 100%;
			margin: 0 0 3em 0;
		}
	}
	.content-section-head {
		&__title {
			width: 100%;
			float: none;
			font-size: 1.8em;
			line-height: 1.33em;
		}
		&__right {
			margin-top: 20px;
			float: none;
		}
	}
	.service-slider {		
		&-nav {
			display: flex;
			justify-content: space-between;
			width: 100%;
			margin-top: 20px;			
		}
	}
}

.comments {
	&-head {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 30px;
		&__title {
			font-size: 2.2em;
			font-weight: bold;
		}
		.button {

		}
	}
	&-content {

	}
}

.comment {
	display: flex;
	justify-content: flex-start;
	padding-top: 25px;
	padding-bottom: 35px;
	border-top: 1px rgb(235, 235, 235) solid;
	&--sub {
		margin-left: 50px;
	}
	&__avatar {
		position: relative;
		flex-shrink: 0;
		overflow: hidden;
		width: 35px;
		height: 35px;
		margin-right: 15px;
		background: rgb(150, 150, 150);
		border-radius: 50%;
		i {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
		}
		img {
			width: 100%;
		}
	}
	&__content {
		padding-top: 5px;
	}
	&__username {
		margin-bottom: 0.4em;
		font-size: 1.8em;
		font-weight: bold;
	}
	&__date {
		margin-bottom: 1.42em;
		color: rgb(156, 156, 156);
		font-size: 1.4em;
	}
	&__text {
		margin-bottom: 1em;
		font-size: 1.6em;
	}
	&__add {
		font-size: 1.6em;
		color: $color-link;
		border-bottom: 1px $color-link dotted;
		&:hover {
			border-color: transparent;
		}
	}
}

@media screen and (max-width: 600px) {
	.breadcrumbs {
		font-size: 1.2em;			
	}
	.site-logo {
		img {
			margin-bottom: 10px;
		}
		span {
			color: $btn-bg-color;
			&.red {
				display: none;
			}
		}
	}
	.catalog-step-title {
		font-size: 1.8em;
	}
	.comments {
		&-head {
			margin-bottom: 20px;
			&__title {
				font-size: 1.8em;
			}
			.button {
				padding: 0 0.5em;
			}
		}
	}

	.comment {
		padding-top: 10px;
		padding-bottom: 15px;
		&--sub {
			margin-left: 20px;
		}
		&__avatar {
			margin-right: 10px;
		}
		&__username {
			font-size: 1.4em;
		}
		&__date {
			font-size: 1.2em;
		}
		&__text {
			font-size: 1.4em;
		}
		&__add {
			font-size: 1.4em;
		}
	}
}

@media screen and (max-width: 480px) {
	.catalog-step-title {
		span {
			display: block;
		}
	}
	.catalog-variants {
		&-item {
			&__image {
				height: 200px;
			}
			&__content {
				.title {
					text-align: center;
				}
				.bottom {
					flex-direction: column;
				}				
				.button {
					margin-top: 15px;
				}
			}
		}
	}
	.dropdown-list-item__head .switch {
		display: none;
	}
	.form-modal {		
		&__bottom {
			flex-direction: column;
			margin-top: 20px;
			.checkbox-wrap {
				margin-bottom: 20px;
			}		
		}
	}
}