.site-logo {
	background: $color-light;
	padding-top: 4.7em;
	padding-bottom: 4em;
	border-right: 1px #d7d7d7 solid;
	text-align: center;
	img {
		margin-bottom: 2.5em;
	}
	&__title {
		span {
			width: 100%;
			font-size: 1.4em;
			font-weight: bold;
			line-height: 1.3em;
			color: rgb(61, 61, 61);
			text-transform: uppercase;
			&.red {
				color: $color-secondary;
			}
		}
	}
}

.social {
	width: 100%;
	text-align: center;
	&__item {
		padding: 1em;
		.icon {
			transition: all 0.3s ease-in-out;
		}
		.dark-theme {
			display: block;
		}
		.light-theme {
			display: none;
		}
	}
	&__item + &__item {
		margin-left: 2.5em;
	}
	&--color {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		max-width: 400px;
		margin: 0 auto;
		&__item {

		}
	}
}

.section-head {
	overflow: hidden;
	margin-bottom: 40px;
	.section-title {
		float: left;
		max-width: 60%;
		margin-bottom: 0;
	}
	button, a {
		float: right;
		margin: 0.5em;
	}
}

.section-title {
	margin-bottom: 0.8em;
	font-size: 36px;
	font-weight: bold;
	line-height: 1.16em;
	color: $color-primary;
	&--light {
		color: $color-light;
	}
}

.catalog-step-title {
	font-size: 2.2em;
	font-weight: bold;
	line-height: 1.8em;
	span {
		display: inline-block;
		margin-right: 1.22em;
		color: $btn-bg-color;
	}
}

.review-tizers {
	&__item {
		padding: 2em 2.5em 0 2.5em;
		background: rgb(255, 255, 255);
		text-align: center;
		.image {
			margin-bottom: 1.7em;
			text-align: center;
			img {
				display: inline-block;
			}
		}
		.name {
			margin-bottom: 2.3em;
			font-size: 1.3em;
			font-weight: bold;
			color: rgb(153, 153, 153);
		}
		p {
			height: 10em;
			font-size: 1.8em;
			line-height: 1.33em;
			border-bottom: 1px rgb(226, 226, 226) solid;
		}
		.link {
			display: block;
			text-align: center;
			padding: 1.5em 0;
			font-size: 1.6em;
			color: $color-secondary;
		}
	}
	.slick-list {
		margin-left: -2em;
		margin-right: -2em;
	}
	.slick-slide {
		margin: 0 2em 3em 2em;
	}
}

.advice {
	&-item {
		height: 100%;
		&--flex {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		&__top {
			position: relative;
			padding: 4.5em 2em 3em 2em;
			background: rgb(255, 255, 255);
			border: 1px rgb(225, 225, 225) solid;
			flex-grow: 200;
			.title {
				margin-bottom: 1.1em;
				font-size: 1.8em;
				font-weight: bold;
				line-height: 1.16em;
			}
			p {
				font-size: 1.6em;
				line-height: 1.18em;
			}
			.image-float {
				position: absolute;
				right: 1em;
				bottom: 1em;
			}
		}
		&__bottom {
			img {
				display: block;
				width: 100%;
			}
		}
		&--small {
			height: auto;
		}
		&--small &__top {
			padding-bottom: 4.5em;
			.title {
				width: 70%;
			}
		}
	}
}

.advice-slider {
	&-wrap {
		position: relative;
		width: 100%;
	}
	&__item {
		height: 400px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	&-item {
		height: 100%;
		background-position: center center;
		background-size: cover;
		background-repeat: no-repeat;
		padding: 4.5em 2.2em 3.5em 2.2em;
		color: $color-light;
		.title {
			margin-bottom: 1.66em;
			font-size: 1.8em;
			font-weight: bold;
			line-height: 1.18em;
		}
		p {
			font-size: 1.6em;
			line-height: 1.18em;
			&.bold {
				font-weight: bold;
			}
		}
		img {
			margin-bottom: 3.5em;
		}
		.hr {
			height: 1px;
			margin: 1.8em 0;
			background: rgb(143, 143, 143);
		}
	}
	.slick-slide {
		margin: 0 30px;
	}
	.slick-list {
		margin-left: -30px;
		margin-right: -30px;
	}
	@media screen and (max-width: 992px) {
		.slick-slide {
			margin: 0 15px;
		}
		.slick-list {
			margin-left: -15px;
			margin-right: -15px;
		}
	}
}

.lk-slider {
	&-wrap {
		position: relative;
		.slick-dots {
			z-index: 20;
			bottom: -6px;
			li {
				margin: 0;
			}
		}
		&::after {
			z-index: 10;
			content: '';
			position: absolute;
			display: block;
			bottom: -10px;
			left: 0;
			right: 0;
			margin: auto;
			width: 241px;
			height: 40px;
			background: url('../img/lk-slider-nav-bg.png') center bottom no-repeat;
		}
	}
	img {

	}
}

.slider-dots {
	li {
		button {
			font-size: 1em;
			&::before {
				opacity: 1;
				font-size: 1em;
			}
		}
		&.slick-active {
			button {
			font-size: 1em;
				&::before {
					opacity: 1;
					font-size: 1em;
				}
			}
		}
	}
	&--light {
		li {
			button::before {
				color: $color-light;
			}
			&.slick-active {
				button::before {
					color: $color-secondary;
				}
			}
		}
	}
	&--dark {
		li {
			button::before, button:hover::before {
				color: rgb(183, 183, 183);
			}
			&.slick-active {
				button::before, button:hover::before {
					opacity: 1;
					color: $color-secondary;
				}
			}
		}
	}
}

.content-section {
	padding: 20px 30px;
	border-bottom: 1px rgb(235, 235, 235) solid;
	background: $color-light;
	&--grey {
		background: rgb(248, 248, 248);
	}
	&--noborder {
		border: none;
	}
	&--breadcrumbs {
		padding-top: 15px;
		padding-bottom: 0;
		.breadcrumbs {
			margin-bottom: 5px;
		}
		@media screen and (max-width: 600px) {
			padding-top: 0!important;
		}
	}
	&--menu {
		padding-top: 10px;
		padding-bottom: 0;
	}
	&--header {
		height: 110px;
	}
	&--overflow-visible {
		overflow: visible;
	}
	& > .title {
		margin-top: 1em;
		margin-bottom: 1em;
		font-size: 2.2em;
		font-weight: bold;
	}
	& > .title-second {
		margin-bottom: 1em;
		font-size: 1.8em;
		font-weight: bold;
		line-height: 1.33;
	}
	& > p {
		margin-top: 20px;
		color: rgb(92, 92, 92);
	}
	p {
		font-size: 1.6em;
		line-height: 1.33em;
	}
}

.content-header {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	padding-top: 30px;
	padding-bottom: 30px;
	&__title {
		font-size: 2.8em;
		color: $color-primary;
		font-weight: bold;
		span {
			padding-left: 10px;
			font-weight: normal;
			@media screen and (max-width: 400px) {
				display: block;
				padding-left: 0;
				margin-top: 15px;
			}
		}
	}
	&__right {}
	.section-menu {
		position: relative;
		top: 30px;
		width: 100%;
	}
	@media screen and (max-width: 991px) {
		.section-menu {
			top: 25px;
			&__link {
				padding-bottom: 15px;
			}
		}
	}
}

.content-section-head {
	overflow: hidden;
	padding-top: 18px;
	padding-bottom: 18px;
	&__title {
		float: left;
		font-size: 2.2em;
		line-height: 1.8em;
		color: $color-primary;
		font-weight: bold;
	}
	&__right {
		float: right;
		.button {
			height: 3em;
			line-height: 3em;
			font-size: 1.4em;
		}
	}
}

.breadcrumbs {
	margin-bottom: 1.2em;
	font-size: 1.4em;
	&__item {
		display: inline-block;
		margin-bottom: 1em;
		color: rgb(113, 110, 127);
		span {

		}
	}
	&__item:not(:last-child) {
		&::after {
			content: '';
			position: relative;
			display: inline-block;
			bottom: 0.21em;
			width: 0.7em;
			height: 1px;
			background: rgb(113, 110, 127);
			margin: 0 0.57em;
		}
	}
	&__link {
		border-bottom: 1px rgb(113, 110, 127) solid;
		&:hover {
			color: rgb(113, 110, 127);
			border-color: transparent;
			text-decoration: none;
		}
	}
}

.filter {
	&-wrap {
		overflow: hidden;
		transition: all 0.5s ease-in-out;
	}
	&-select-wrap {
		position: relative;
		margin-bottom: 15px;
	}
	&-select {
		width: 100%;
		padding: 0.93em;
		border: 1px rgb(225, 225, 225) solid;
		border-radius: 3px;
		font-size: 1.6em;
		appearance: none!important;
		outline: none;
		cursor: pointer;
		text-transform: uppercase;
	}
	&-selected {
		overflow: hidden;
		padding-top: 10px;
		&-items {
			text-align: left;
			.item {
				display: inline-block;
				position: relative;
				margin-right: 1em;
				margin-bottom: 0.5em;
				padding: 0.57em 2.5em 0.57em 0.71em;
				background: $color-light;
				border: 1px rgb(200, 200, 200) solid;
				border-radius: 0.8em;
				font-size: 1.4em;
				color: rgb(88, 88, 88);
				button {
					position: absolute;
					right: 0.5em;
					top: 0;
					bottom: 0;
					margin: auto;
				}
			}
		}
		&-apply {
			margin-top: 20px;
			margin-right: 30px;
		}
	}
	&-clear {
		margin-top: 1em;
		font-size: 1.4em;
		text-transform: uppercase;
		color: rgb(88, 88, 88);
		border-bottom: 1px rgb(88, 88, 88) solid;
		&:hover {
			border-color: transparent;
		}
	}
	&-show-mobile {
		width: 100%;
		display: none;
		justify-content: space-between;
		align-items: center;
		font-size: 2.2em;
	}
}

.catalog-sort {
	float: left;
	margin-bottom: 40px;
	padding-top: 30px;
	button {
		margin-right: 20px;
		color: rgb(113, 110, 127);
		font-size: 1.6em;
		line-height: 1.374em;
		transition: all 0.3s ease-in-out;
		i {
			opacity: 0;
			transform: scale(0);
			margin-right: 10px;
			transition: all 0.3s ease-in-out;
		}
		&.active {
			color: $btn-bg-color;
			i {
				opacity: 1;
				transform: scale(1);
			}
		}
	}
}

.catalog-view-select {
	float: right;
	margin-top: 22px;
	button {
		position: relative;
		width: 35px;
		height: 30px;
		border: 1px rgb(214, 214, 214) solid;
		border-radius: 5px;
		& + button {
			margin-left: 12px;
		}
		i {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
		}
		&.active {
			border-color: $btn-bg-color;
		}
	}
	&--grid.active i {
		background-position: $icon-grid-red-offset-x $icon-grid-red-offset-y;
	}
	&--list.active i {
		background-position: $icon-list-red-offset-x $icon-list-red-offset-y;
	}
}

.catalog-slider-desc {
	overflow: hidden;
	width: 100%;
	&__left {
		float: left;
		.text, .price {
			float: left;
			height: 40px;
			line-height: 40px;
			padding: 0 15px;
		}
		.text {
			background: rgb(64, 64, 64);
			font-size: 1.8em;
			color: $color-light;
		}
		.price {
			background: $btn-bg-color;
			font-size: 1.8em;
			color: $color-light;
		}
	}
	&__right {
		float: right;
		.text {
			margin-top: 5px;
			padding: 10px 20px;
			background: $color-light;
			border-radius: 20px;
			font-size: 1.6em;
			font-weight: bold;
			color: $color-primary;
		}
	}
}

.catalog-variants {
	&-item {
		margin-bottom: 30px;
		border: 1px rgb(219, 219, 219) solid;
		&__image {
			height: 240px;
			padding: 20px 0;
			border-bottom: 1px rgb(219, 219, 219) solid;
			text-align: center;
			img {
				max-height: 100%;
			}
		}
		&__content {
			padding: 23px 15px;
			.title {
				margin-bottom: 0.83em;
				font-size: 1.8em;
				line-height: 1.4em;
				font-weight: bold;
			}
			.bottom {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			.price {
				font-size: 1.8em;
				font-weight: bold;
				color: $btn-bg-color;
			}
			.button {
				min-width: auto;
				height: 3em;
				line-height: 3em;
				text-transform: uppercase;
			}
		}
	}
}

.share-block {
	max-width: 95%;
	img {
		width: 100%;
	}
	&__title {
		margin-bottom: 1.3em;
		color: rgb(128, 128, 128);
		font-size: 1.6em;
	}
	&__socials {
		margin-bottom: 40px;
		img {

		}
	}
}

.select {
	&-wrap {
		position: relative;
		margin-bottom: 15px;
		&::after {
				content: '';
				position: absolute;
				display: block;
				top: 0;
				bottom: 0;
				right: 25px;
				margin: auto;
				width: $icon-arrow-down-circle-grey-width;
				height: $icon-arrow-down-circle-grey-height;
				background-image: url($icon-arrow-down-circle-grey-image);
				background-position: $icon-arrow-down-circle-grey-offset-x $icon-arrow-down-circle-grey-offset-y;
				pointer-events: none;
			}
			&--nopadding {
				&::after {
					right: 10px;
				}
			}
	}
	width: 100%;
		padding: 1em 0.9em 0.75em 0.9em;
		border: 1px #e1e1e1 solid;
		border-radius: 3px;
		font-size: 1.6em;
		appearance: none !important;
		outline: none;
		cursor: pointer;
		text-transform: uppercase;
		&::-ms-expand {
			display: none;
		}
}

.input-text {
	font-family: sans-serif;
	width: 100%;
		padding: 0.85em;
		border: 1px #e1e1e1 solid;
		border-radius: 3px;
		font-size: 1.6em;
		outline: none;
		text-transform: uppercase;
}

.dropdown-list {
	margin: 20px 0;
	&-item + &-item {
		margin-top: 12px;
	}
	&-item {
		overflow: hidden;
		&__head {
			overflow: hidden;
			cursor: pointer;
			font-size: 1.8em;
			padding-bottom: 0.66em;
			border-bottom: 1px rgb(235, 235, 235) solid;
			.title {
				position: relative;
				float: left;
				margin-top: 3px;
				padding-left: $icon-arrow-left-small-grey-width + 10px;
				&::before {
					content: '';
					display: block;
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					margin: auto;
					width: $icon-arrow-left-small-grey-width;
					height: $icon-arrow-left-small-grey-height;
					background-image: url($icon-arrow-left-small-grey-image);
					background-position: $icon-arrow-left-small-grey-offset-x $icon-arrow-left-small-grey-offset-y;
				}
			}
			.switch {
				float: right;
				position: relative;
				width: 1.38em;
				height: 1.38em;
				border: 1px $btn-bg-color solid;
				.icon {
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					margin: auto;
				}
			}
		}
		&__content {
			max-height: 0px;
			transition: all 1s ease;
			p {
				font-size: 1.6em;
				line-height: 1.5em;
			}
		}
		&.active {
			.title {
				font-weight: bold;
			}
			.switch {
				border-color: rgb(235, 235, 235);
				.icon {
					width: $icon-minus-width;
					height: $icon-minus-height;
					background-position: $icon-minus-offset-x $icon-minus-offset-y;
				}
			}
			.dropdown-list-item__content {
				max-height: 400px;
				margin-top: 15px;
				padding-bottom: 15px;
				border-bottom: 1px rgb(235, 235, 235) solid;
			}
		}
	}
}

.service-slider {
	border-bottom: 1px rgb(235, 235, 235) solid;
	&__item {
		padding: 0 35px;
		border-right: 1px rgb(235, 235, 235) solid;
		transition: all 0.3s ease-in-out;
		&:hover {
			background: rgb(252, 252, 252);
			text-decoration: none;
		}
		.image {
			position: relative;
			width: 93px;
			height: 93px;
			margin: 55px auto;
			border-radius: 50%;
			background: rgb(74, 72, 81);
			i {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: auto;
			}
		}
		.text {
			height: 45px;
			margin-bottom: 30px;
			font-size: 1.8em;
			line-height: 1.33em;
			color: $color-link;
			text-align: center;
		}
	}
	&-nav {
		min-width: 80px;
		margin-top: 10px;
		button + button {
			margin-left: 10px;
		}
	}
}

.form-modal {
	&__input-wrap {
		min-height: 130px;
		margin-top: 10px;
	}
	&__input-group + &__input-group {
		margin-top: 15px;
	}
	&__input-group {
		.input-error, .input-annotation {
			margin-top: 15px;
			font-size: 1.4em;
			color: rgb(107, 107, 107);
		}
		.input-error {
			display: none;
		}
		&.error {
			.input-text {
				@include placeholder {
					color: $btn-bg-color;
				}
				background: url('../img/attention.png') calc(100% - 12px) center no-repeat;
			}
			.input-error {
				display: block;
			}
		}
	}
	.input-text {
		text-transform: none;
		font-size: 1.6em;
		letter-spacing: 0.5px;
		@include placeholder {
			color: $color-primary;
		}
	}
	.button {
		margin-top: 30px;
		width: 100%;
	}
	&__bottom {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 35px;
		.checkbox-wrap {
		}
		button {
			color: $color-link;
			font-size: 1.6em;
			line-height: 1.1em;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}

.form-lk {
	&__group {
		margin-bottom: 40px;
		label {
			margin-bottom: 1.25em;
			font-size: 1.6em;
			font-weight: normal;
			color: rgb(107, 107, 107);
		}
		.input-text {
			text-transform: none;
			font-weight: 500;
			color: rgb(0, 0, 0);
		}
	}
	&__bottom {
		@media screen and (max-width: 767px) {
			display: none;
		}
		button {
			text-transform: uppercase;
		}
		button + button {
			margin-left: 25px;
		}
		&--mobile {
			display: none;
			margin-left: -10px;
			margin-right: -10px;
			margin-bottom: 30px;
			padding: 30px 10px;
			background: rgb(248, 248, 248);
			border-top: 1px rgb(215, 215, 215) solid;
			border-bottom: 1px rgb(215, 215, 215) solid;
			@media screen and (max-width: 767px) {
				display: block!important;
			}
		}
	}
}

.show-more {
	&-wrap {
		margin-top: 40px;
		margin-bottom: 20px;
	}
	.image {
		display: inline-block;
		width: 28px;
		height: 28px;
		margin-right: 15px;
		line-height: 28px;
		background: rgb(235, 235, 235);
		border-radius: 50%;
		text-align: center;
	}
	.icon {
		margin-top: 7px;
		transition: transform 1s ease-in-out;
	}
	span {
		position: relative;
		top: -2px;
		font-size: 1.4em;
	}
	&:hover .icon {
		transform: rotate(720deg);
	}
}

.copyright {
	font-size: 1.4em;
	span {
		padding-left: 2em;
		color: rgb(141, 141, 141);
	}
}

.modal-hide {
	display: none;
}

.radio {
	&-wrap {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		margin-top: 12px;
		label {
			margin: 0;
			font-weight: 400;
			font-size: 1.4em;
		}
	}
	&:checked + label {
		font-weight: 700;
	}
	margin: 0 7px 0 0!important;
	outline: none!important;
}

.table-products {
	width: 100%;
	border-style: solid;
	border-color: rgb(215, 215, 215);
	border-width: 1px 0 0 1px;
	tr {
		cursor: pointer;
	}
	td, th {
		padding: 10px;
		border-style: solid;
		border-color: rgb(215, 215, 215);
		border-width: 0 1px 1px 0;
		font-size: 1.4em;
		text-align: center;
	}
	td, th {
		&.name {
			text-align: left;
		}
	}
	input {
		outline: none!important;
	}
}

.specification-table {
	.gallery-item {
		display: block;
		margin-top: 10px;
	}
	&-wrap {
		position: relative;
		max-height: 0;
		opacity: 0;
		transition: all 0.5s;
		&.active {
			max-height: 9999px;
			opacity: 1;
		}
	}
	& + .specification-table {
		margin-top: -1px;
		.title {
			border: none;
			height: 0px;
			overflow: hidden;
		}
	}
	display: flex;
	justify-content: space-between;
	align-content: stretch;
	border-style: solid;
	border-color: rgb(215, 215, 215);
	border-width: 1px 0 0 1px;
	background: $color-light;
	&-col {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		width: 70px;
		flex-shrink: 0;
		&--number {
			width: 80px;
			.content {
				text-align: center;
			}
		}
		&--art {
			flex-shrink: 0;
			width: 75px;
		}
		&--image {
			flex-shrink: 0;
			width: 90px;
			.content {
				text-align: center;
				padding: 5px 8px!important;
			}
		}
		&--list {
			flex-shrink: 1;
			width: 200px;
		}
	}
	.title, .content {
		border-style: solid;
		border-color: rgb(215, 215, 215);
		border-width: 0 1px 1px 0;
	}
	.title {
		display: flex;
		align-items: center;
		padding: 0 8px;
		height: 53px;
		color: rgb(133, 133, 133);
		font-size: 1.4em;
	}
	.content {
		flex-grow: 10;
		padding: 18px 8px;
		&--image {
			padding: 5px 8px;
			text-align: center;
		}
		span {
			font-size: 1.4em;
		}
	}
	.radio-wrap {
		min-width: 180px;
	}
	&__hide {
		.icon {
			margin-right: 12px;
		}
		span {
			position: relative;
			top: -7px;
			display: inline-block;
			color: rgb(56, 124, 209);
			font-size: 1.8em;
		}
	}
	&-summary {
		margin: 30px 0;
		text-align: right;
		& > div {
			width: 100%;
			display: inline-block;
		}
		&__row {
			font-size: 1.8em;
			margin-bottom: 12px;
			&--last {
				margin-top: 25px;
				margin-bottom: 35px;
				font-weight: bold;
			}
		}
		&__prop {
			display: inline-block;
		}
		&__value {
			display: inline-block;
			width: 130px;
			margin-left: 15px;
			text-align: left;
		}
		&__panel {
			.button {
				text-transform: uppercase;
				& + .button {
					margin-left: 30px;
				}
			}
		}
	}
	&__title {
		padding: 18px 10px;
		background: rgb(248, 248, 248);
		border-width: 1px 1px 0 1px;
		border-color: rgb(215, 215, 215);
		border-style: solid;
		font-size: 2.2em;
		font-weight: bold;
	}

	.checkbox {
		&-wrap {
			margin-left: 10px;
			text-align: center;
		}
		&+ label {
			text-indent: -9999px;
			padding-left: 15px;
			font-size: 14px;
		}
	}
	&__row-list {
		width: 100%!important;
		text-align: left;
		font-size: 1.4em;
		padding: 18px 15px;
		border-right: 1px rgb(215, 215, 215) solid;
		span {
			position: relative;
			font-weight: bold;
			& + span::before {
				content: '';
				position: relative;
				display: inline-block;
				height: 0.8em;
				width: 0.1em;
				margin: 0 15px;
				background: rgb(148, 148, 148);
			}
		}
	}
	&-dropdown {
		position: relative;
		padding-right: 20px;
		text-align: left!important;
		span {
			font-size: 1.1em;
		}
		button {
			position: absolute;
			top: 0;
			right: 0px;
			transition: all 0.5s ease;
		}
		&__list {
			overflow: hidden;
			max-height: 0px;
			opacity: 0;
			transition: all 0.5s ease;
		}
		&.active {
			.specification-table-dropdown__list {
				margin-top: 15px;
				max-height: 500px;
				opacity: 1;
			}
			button {
				transform: rotate(180deg);
			}
		}
	}
}

.comments {
	&-head {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 30px;
		&__title {
			font-size: 2.2em;
			font-weight: bold;
		}
		.button {
			width: auto!important;
		}
	}
	&-content {

	}
}

.comment {
	display: flex;
	justify-content: flex-start;
	padding-top: 25px;
	padding-bottom: 35px;
	border-top: 1px rgb(235, 235, 235) solid;
	&--sub {
		margin-left: 50px;
	}
	&__avatar {
		position: relative;
		flex-shrink: 0;
		overflow: hidden;
		width: 35px;
		height: 35px;
		margin-right: 15px;
		background: rgb(150, 150, 150);
		border-radius: 50%;
		i {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
		}
		img {
			width: 100%;
		}
	}
	&__content {
		padding-top: 5px;
	}
	&__username {
		margin-bottom: 0.4em;
		font-size: 1.8em;
		font-weight: bold;
	}
	&__date {
		margin-bottom: 1.42em;
		color: rgb(156, 156, 156);
		font-size: 1.4em;
	}
	&__text {
		margin-bottom: 1em;
		font-size: 1.6em;
		line-height: 1.4em;
	}
	&__add {
		font-size: 1.6em;
		color: $color-link;
		border-bottom: 1px $color-link dotted;
		&:hover {
			border-color: transparent;
		}
	}
}

.basket-float {
	display: none;
	z-index: 1000;
	position: fixed;
	top: 80px;
	left: 1150px;
	width: 50px;
	height: 83px;
	background: url('../img/basket-bg.png') 0 0 no-repeat;
	text-align: center;
	&__icon {
		position: relative;
		display: inline-block;
		margin-top: 30px;
		.icon {}
		.count {
			position: absolute;
			bottom: -6px;
			right: -8px;
			display: block;
			width: 17px;
			height: 17px;
			line-height: 17px;
			background: $color-light;
			border-radius: 50%;
			font-size: 1.2em;
			font-weight: bold;
		}
	}
}

@media screen and (max-width: 1200px) {
	.basket-float {
		top: 270px;
		left: auto;
		right: 0;
	}
}

@media screen and (max-width: 991px) {
	.review-tizers {
		&__item {
			padding: 2em 5em 0 5em;
		}
	}
	.specification-table {
		flex-wrap: wrap;
		& + .specification-table {
			.title {
				height: auto;
			}
		}
		&-col {
			width: 50%!important;
			flex-direction: row;
			justify-content: flex-start;
			border-style: solid;
			border-color: rgb(215, 215, 215);
			border-width: 0 1px 1px 0;
			&:first-child {
				.content {
					text-align: center;
				}
			}
			.title {
				width: 120px;
			}
			&:nth-child(n+5) {
				.title {
					width: 60px;
				}
			}
			&--number {
				order: 1;
			}
			&--art {
				order: 3;
			}
			&--image {
				order: 5;
			}
			&--list {
				order: 7;
			}
			&--count {
				order: 2;
			}
			&--price {
				order: 4;
			}
			&--summ {
				order: 6;
			}
			&--result {
				order: 8;
			}
			&--add {
				order: 9;
				justify-content: center;
			}
		}
		.title, .content {
			border: none;
		}
		.content {
			flex-grow: 0;
		}
	}
}

@media screen and (max-width: 767px) {
	.section-title {
		margin-bottom: 0.8em;
		font-size: 24px;
		font-weight: bold;
		line-height: 1.16em;
		color: $color-primary;
		&--light {
			color: $color-light;
		}
	}
	.catalog-step-title {
		margin-bottom: 0;
		line-height: 1.5em;
	}
	.section-head {
		overflow: hidden;
		margin-bottom: 0;
		.section-title {
			float: none;
			max-width: 100%;
			margin-bottom: 1em;
		}
		button, a {
			float: none;
			max-width: 100%;
			margin: 0 0 3em 0;
		}
	}
	.content-section {
		& > .title {
			margin: 0;
		}
	}
	.content-section-head {
		&__title {
			width: 100%;
			float: none;
			font-size: 1.8em;
			line-height: 1.33em;
		}
		&__right {
			margin-top: 20px;
			float: none;
		}
	}
	.service-slider {
		&-nav {
			display: flex;
			justify-content: space-between;
			width: 100%;
			margin-top: 20px;
		}
	}
	.section-menu {
		display: none;
	}
	.filter {
		&-wrap {
			padding: 15px 10px!important;
			max-height: 53px;
			&.active {
				max-height: 999px;
				.filter-show-mobile {
					.icon {
						transform: rotate(180deg);
					}
				}
			}
		}
		&-selected {
			text-align: center;
			padding-bottom: 0;
			&-items {
				width: 100%;
				.item {
					margin-bottom: 8px;
				}
			}
		}
		&-clear {
			float: none;
		}
		&-show-mobile {
			display: flex;
		}
	}
	.specification-table {
		&-wrap {
			margin-left: -10px;
			margin-right: -10px;
		}
		flex-wrap: wrap;
		border-width: 1px 0 0 0;
		& + .specification-table {
			.title {
				height: auto;
			}
		}
		&-col {
			width: 100%!important;
			border-width: 0 0 1px 0;
			order: -1!important;
			&:first-child {
				.content {
					text-align: center;
				}
			}
			.title {
				width: 130px!important;
				padding-left: 25px;
			}
			.content {
				padding-left: 25px;
			}
			&--list {
				flex-direction: column;
				.title {
					padding-top: 18px;
				}
			}
			&--add {
				.title {
					width: auto!important;
				}
				.content {
					padding-left: 0;
				}
			}
		}
		&__hide {
			margin-left: 25px;
		}
		&__row-list {
			padding: 18px 25px;
			border: none;
		}
		&-dropdown {
			display: inline-block;
		}
		&-summary {
			text-align: center;
			&__row {
				display: flex;
				justify-content: flex-end;
			}
			&__prop {
				flex-shrink: 0;
				width: 50%;
				text-align: right;
			}
			&__value {
				display: inline-block;
				width: 35%;
				margin-left: 3%;
				text-align: left;
			}
		}
	}
}

@media screen and (max-width: 600px) {
	.breadcrumbs {
		display: none;
	}
	.site-logo {
		img {
			margin-bottom: 10px;
		}
		span {
			color: $btn-bg-color;
			&.red {
				display: none;
			}
		}
	}
	.catalog-step-title {
		font-size: 1.8em;
	}
	.comments {
		&-head {
			margin-bottom: 20px;
			.button {
				padding: 0 0.5em;
			}
		}
	}

	.comment {
		padding-top: 10px;
		padding-bottom: 15px;
		&--sub {
			margin-left: 20px;
		}
		&__avatar {
			margin-right: 10px;
		}
	}
	.form-lk {
		&__group {
			label {
				margin-bottom: 0.9em;
				font-size: 1.5em;
			}
		}
		&__bottom {
			text-align: center;
			button {
				width: 350px;
				max-width: 100%;
			}
			button + button {
				margin-top: 30px;
				margin-left: 0;
			}
		}
	}
	.specification-table {
		&__hide {
			width: 100%;
			text-align: center;
			margin-left: 0;
		}
		&__row-list {
			width: 100%!important;
			span {
				display: block;
				& + span {
					margin-top: 20px;
				}
				& + span::before {
					display: none;
				}
			}
		}
		&-summary {
			&__panel {
				.button {
					width: 90%;
					margin-bottom: 30px;
					& + .button {
						margin-left: 0;
					}
					&-default {
						height: auto;
						line-height: 1.4em;
						padding: 15px 0;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 480px) {
	.catalog-step-title {
		span {
			display: block;
		}
	}
	.catalog-variants {
		&-item {
			&__image {
				height: 200px;
			}
			&__content {
				.bottom {
					flex-direction: column;
					align-items: flex-start;
				}
				.button {
					margin-top: 15px;
				}
			}
		}
	}
	.dropdown-list-item__head {
		display: flex;
		justify-content: space-between;
	}
	.form-modal {
		&__bottom {
			margin-top: 30px;
			margin-bottom: 20px;
		}
	}
	.filter {
		&-selected {
			&-apply {
				margin-right: 0;
			}
		}
	}
	.specification-table {
		&-summary {
			&__panel {
				.button {
					text-transform: uppercase;
					& + .button {
						margin-left: 0;
					}
				}
			}
		}
	}
}
